upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5005;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_http_version 1.1;
        proxy_pass http://backend/api;
    }
}